<!--
///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2017 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:               BSSMAP_V11.2.0.grp
//  Description:        BSSMAP_V11.2.0 Protocol Module group file
//  Rev:                R2A
//  Prodnr:             CNL 113 761
//  Updated:            2012-11-06
//  Contact:            http://ttcn.ericsson.se
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.10.pl0" >
    <File_Group name="BSSMAP_V11.2.0" >
        <File path="BSSAP_Types.ttcn" />
    </File_Group>
</FileGroup>
